# chonkcheck-android

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/skills/developer/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/chonkcheck/android/: ChonkCheckApplication.kt  MainActivity.kt  SentryInitializer.kt
app/src/main/java/com/chonkcheck/android/core/util/: Extensions.kt  ImageUtils.kt  Result.kt  UiState.kt
app/src/main/java/com/chonkcheck/android/data/api/: DiaryApi.kt  ExerciseApi.kt  FoodApi.kt  MilestoneApi.kt  NutritionLabelApi.kt  RecipeApi.kt  SavedMealApi.kt  UserApi.kt  WeightApi.kt
app/src/main/java/com/chonkcheck/android/data/api/dto/: CreateFoodRequest.kt  DiaryDtos.kt  ExerciseDtos.kt  FoodDto.kt  FoodsResponse.kt  MilestoneDtos.kt  NutritionLabelDtos.kt  OnboardingDtos.kt  RecipeDtos.kt  SavedMealDtos.kt  SuccessResponse.kt  UserDtos.kt  WeightDto.kt
app/src/main/java/com/chonkcheck/android/data/api/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/chonkcheck/android/data/auth/: AuthManager.kt  TokenStorage.kt
app/src/main/java/com/chonkcheck/android/data/db/: ChonkCheckDatabase.kt
app/src/main/java/com/chonkcheck/android/data/db/converters/: Converters.kt
app/src/main/java/com/chonkcheck/android/data/db/dao/: DiaryDao.kt  ExerciseDao.kt  FoodDao.kt  RecipeDao.kt  SavedMealDao.kt  SyncQueueDao.kt  UserDao.kt  WeightDao.kt
app/src/main/java/com/chonkcheck/android/data/db/entity/: DayCompletionEntity.kt  DiaryEntryEntity.kt  ExerciseEntryEntity.kt  FoodEntity.kt  RecipeEntity.kt  SavedMealEntity.kt  SyncQueueEntity.kt  UserEntity.kt  WeightEntryEntity.kt
app/src/main/java/com/chonkcheck/android/data/mappers/: DiaryMappers.kt  ExerciseMappers.kt  FoodMappers.kt  MapperUtils.kt  MilestoneMappers.kt  NutritionLabelMappers.kt  RecipeMappers.kt  SavedMealMappers.kt  UserMappers.kt  WeightMappers.kt
app/src/main/java/com/chonkcheck/android/data/network/: NetworkMonitor.kt
app/src/main/java/com/chonkcheck/android/data/preferences/: ThemeDataStore.kt  UnitsDataStore.kt
app/src/main/java/com/chonkcheck/android/data/repository/: AuthRepositoryImpl.kt  DiaryRepositoryImpl.kt  ExerciseRepositoryImpl.kt  FoodRepositoryImpl.kt  MilestoneRepositoryImpl.kt  OfflineFirstHelper.kt  RecipeRepositoryImpl.kt  SavedMealRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/chonkcheck/android/data/sync/: ConnectivityMonitor.kt  SyncManager.kt  SyncOperationProcessor.kt  SyncQueueHelper.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/chonkcheck/android/di/: AuthModule.kt  DatabaseModule.kt  DiaryModule.kt  ExerciseModule.kt  FoodModule.kt  MilestoneModule.kt  NetworkModule.kt  RecipeModule.kt  SavedMealModule.kt  SettingsModule.kt  SyncModule.kt  WeightModule.kt
app/src/main/java/com/chonkcheck/android/domain/model/: AuthState.kt  DiaryModels.kt  DietPreset.kt  Exercise.kt  Food.kt  FoodFilter.kt  FoodSource.kt  FoodType.kt  Milestone.kt  NutritionLabelResult.kt  Recipe.kt  SavedMeal.kt  ServingUnit.kt  SyncStatus.kt  ThemePreference.kt  User.kt  WeightModels.kt
app/src/main/java/com/chonkcheck/android/domain/repository/: AuthRepository.kt  DiaryRepository.kt  ExerciseRepository.kt  FoodRepository.kt  MilestoneRepository.kt  RecipeRepository.kt  SavedMealRepository.kt  SettingsRepository.kt  WeightRepository.kt
app/src/main/java/com/chonkcheck/android/domain/usecase/: AddSavedMealToDiaryUseCase.kt  CalculateTdeeUseCase.kt  CalculateWeightTrendUseCase.kt  CompleteDayUseCase.kt  CompleteOnboardingUseCase.kt  CreateDiaryEntryUseCase.kt  CreateExerciseUseCase.kt  CreateRecipeUseCase.kt  CreateSavedMealUseCase.kt  CreateUserFoodUseCase.kt  CreateWeightEntryUseCase.kt  DeleteDiaryEntryUseCase.kt  DeleteExerciseUseCase.kt  DeleteRecipeUseCase.kt  DeleteSavedMealUseCase.kt  DeleteUserFoodUseCase.kt  DeleteWeightEntryUseCase.kt  GetDiaryDayUseCase.kt  GetDiaryEntryUseCase.kt  GetExerciseByIdUseCase.kt  GetExercisesForDateUseCase.kt  GetFoodByIdUseCase.kt  GetPendingMilestoneUseCase.kt  GetRecipeByIdUseCase.kt  GetSavedMealByIdUseCase.kt  GetUserGoalsUseCase.kt  GetWeightEntriesUseCase.kt  LookupBarcodeUseCase.kt  MarkMilestoneViewedUseCase.kt  ScanNutritionLabelUseCase.kt  SearchFoodsUseCase.kt  SearchRecipesUseCase.kt  SearchSavedMealsUseCase.kt  UpdateDiaryEntryUseCase.kt  UpdateExerciseUseCase.kt  UpdateRecipeUseCase.kt  UpdateSavedMealUseCase.kt  UpdateUserFoodUseCase.kt
app/src/main/java/com/chonkcheck/android/presentation/: MainViewModel.kt
app/src/main/java/com/chonkcheck/android/presentation/navigation/: BottomNavItem.kt  ChonkCheckNavHost.kt  Screen.kt
app/src/main/java/com/chonkcheck/android/presentation/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/chonkcheck/android/presentation/ui/components/: BarcodeIcon.kt  ChonkButton.kt  DebouncedSearchBar.kt  DeleteConfirmationDialog.kt  ErrorMessage.kt  LoadingIndicator.kt  NutritionItemCard.kt  SyncStatusIndicator.kt  WeeklyTargetRateOptions.kt
app/src/main/java/com/chonkcheck/android/presentation/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/chonkcheck/android/presentation/ui/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/chonkcheck/android/presentation/ui/exercise/: ExerciseFormScreen.kt  ExerciseFormViewModel.kt
app/src/main/java/com/chonkcheck/android/presentation/ui/foods/: FoodsScreen.kt  (+3 more)
app/src/main/java/com/chonkcheck/android/presentation/viewmodel/: MilestoneViewModel.kt
app/src/main/java/com/chonkcheck/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_balance_scale.xml  ic_launcher_foreground.xml  ic_nav_diary.xml  ic_nav_foods.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: IMPLEMENTATION_PLAN.md
gradle/: libs.versions.toml
(+68 files in other folders)
